{
  "name": "resume-builder-9000",
  "version": "0.1.0",
  "private": true,
  "description": "A resume orchestration engine that creates tailored, ATS-friendly resumes",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm -ws run build",
    "dev": "npm -ws run dev",
    "test": "npm -ws run test",
    "lint": "npm -ws run lint",
    "check-flags": "./scripts/check-flags.ps1",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test && npm run build"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --fix",
    "*.{json,md,yaml}": "prettier --write"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apkasten906/resume-builder-9000.git"
  },
  "keywords": [
    "resume",
    "ats",
    "job-search",
    "typescript",
    "nextjs"
  ],
  "author": "Resume Builder 9000 Team",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  }
}
