# Single-stage build for simplicity
FROM node:22-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/api/package.json ./packages/api/

# Copy source code
COPY packages/core ./packages/core
COPY packages/api ./packages/api

# Build core package
WORKDIR /app/packages/core
RUN npm install && npm run build

# Build API package
WORKDIR /app/packages/api
RUN npm install && \
    npm link ../core && \
    mkdir -p ./types && \
    echo 'declare module "better-sqlite3";' > ./types/better-sqlite3.d.ts && \
    echo 'declare module "swagger-ui-express";' > ./types/swagger-ui-express.d.ts && \
    echo 'declare module "swagger-jsdoc";' > ./types/swagger-jsdoc.d.ts && \
    npm run build

# Expose port
EXPOSE 4000

# Start the API service
CMD ["node", "dist/index.js"]
